
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
     .mypic{
       margin: -100px -100px -100px -100px;
      }
     .til-container{
       Object-fit:contain; 
       Margin-top: 10%;
       Width: 45%;
       Position:sticky;
     }
     .til1{
        Color: white;
        Text-align: left; 
        Font-size: 1000%;
        Opacity: 0.7;
       
     }
     .til2{
        Color: white;
        Text-align: right; 
        Font-size: 800%;
        Opacity: 0.7;
       
     }
     .til3{
        Color: white;
        Text-align: left; 
        Font-size: 1000%;
        Opacity: 0.7;
       
     }
     .welcome-container{
        Margin-left: 50%;
        Margin-right: 6%;
        Position:absolute;
     }
     .in4-con{
        Top: 31.5%; 
        Left: 50%;
        Position: absolute;
     }
     .in4{
        Color: white; 
        Font-size: 150%;
        Font-family: Avenir;
     }
     .spot{
        Margin-top:75px;
     }
     .intro{
       Color: white;
       Font-family: Verdana;
       Font-size: 200%;
     }
     .favquote{
       Margin-top: 888;
       Margin-left: 53%;
       Height:100px;
       Width:425px;
       Padding-right:8px;
       Padding-left: 12px;
       Padding-bottom: 30px;
       Background-color: black;
       opacity: 0.5;
       Position: absolute;
     }
     .flexbox{
       Display:flex;
     }
     .left-pan{
       Height: 1200; 
       Width: 40%; 
       Top: 0; 
       Position: sticky;
      }
     .right-pan{
       Height:2000; 
       Width: 60%%; 
      }
     .mypic2{
       Position: absolute; 
       Margin-left: 0%;
      }
     .btn{
       Position: absolute;
       Margin-top:45%;
       Margin-left:-1%;
       Width:50%;
       Background-color: black;
       Border-radius: 25px;
       Text-align: center;
       
      }
     .a:hover{
       Color: black;
      }
     .mypic3{
       Position:absolute;
       Border-radius:10%;
      }
     body {
      background-image: radial-gradient(circle farthest-corner at 150%, rgba(153, 136, 111), rgba(101, 90, 84), rgba(40, 38, 34));
}
</style>
</head>

<body>
<div class = "flexbox"">
    <div class = "right-pan">
     <div class = "welcome-container">
          <h1 style = "color:white; font-size: 450%; text-align: left; font-family: Verdana">Welcome to me!</h1>
     </div>
     <div class= "in4-con">
          <p class= "in4"><strong>My name:</strong> Duong Hong Ngoc</p>
          <p class= "in4"><strong>My age:</strong> 17</p>
          <p class= "in4"><strong>My favorite color:</strong> Greyish brown</p>
          <p class = "in4"><strong>My favorite number: </strong>8</p>
          <br></br>
          <p style = "font-size: 150%; color: white">▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄</p>
          <div class = "spot">
          <strong><p class = "intro">My current favorite playlist:</p></strong>
          <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/6rD4pvHRI48hJi16KYwznW?utm_source=generator&theme=0" width="100%" height="500" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
          </div>
          <p style = "font-size: 150%; color: white">▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄</p>
          <div class = "favemoment">
               
               <div class = "mypic3">
                    <img src = "file:///Users/duongngoc/Downloads/favmom.jpg" width = " 250" height = "255" style ="border-radius:10px">
               </div>
               <div class = "btn">
                    <a href = "file:///Users/duongngoc/Desktop/lualbum.html"><p class = "in4"; text-align: center;>My Favorite Moment</p></a>
               </div>
          </div>
    </div>
  </div>
    <div class= "left-pan">
      <div class = "til-container">
          <!--<h1 class = "til1">DUONG</h1>
          <h1 class = "til2">HONG</h1>
          <h1 class = "til3">NGOC</h1>-->
          <div class = "favquote">
               <p style = "opacity: 0.64; color: white; text-align:right; font-size: 120%; margin-left: 2px;">
                  "Then wear the golden hat, if that will move for her<br>
                   If you can bounce high, bounce for her too,<br>
                   Till she cry "Lover, gold-hatted, high-bouncing lover,<br>
                   I must have you!"<br>
                   From The Great Gastby by F.Scott Fitzgerald</p>
          </div>
     </div>
     <img src="pluy.jpg" class="mypic">
    </div>
</div>
</body>
</html>
